variables:
  configuration: release

pool:
  vmImage: 'windows-2019'

steps:
- task: Npm@1
  inputs:
    command: 'install'
    workingDir: './src/extension' 

- task: CmdLine@2
  inputs:
    script: './node_modules/.bin/vsce package --out $(Build.ArtifactStagingDirectory)/extension'
    workingDirectory: './src/extension'

- task: DotNetCoreCLI@2
  displayName: 'dotnet pack'
  inputs:
    command: 'custom'
    custom: pack
    arguments: './src/adapter --version-suffix preview-$(Build.BuildNumber) -c $(configuration) -o $(Build.ArtifactStagingDirectory)/adapter --include-symbols'

- task: PublishBuildArtifacts@1
  displayName: 'publish build artifacts'
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)/adapter'
    artifactName: 'nuget-package'

- task: PublishBuildArtifacts@1
  displayName: 'publish build artifacts'
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)/extension'
    artifactName: 'VSIX-package'

- task: NuGetCommand@2
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: 'e4a31b7b-a6f8-4d1e-92d1-92d68bffefe3'

- task: UniversalPackages@0
  inputs:
    command: 'publish'
    publishDirectory: '$(Build.ArtifactStagingDirectory)/extension/*.vsix'
    feedsToUsePublish: 'internal'
    vstsFeedPublish: 'e4a31b7b-a6f8-4d1e-92d1-92d68bffefe3'
    versionOption: 'patch'